<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</variable><variable id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="p9V7-RexU^JfzhU2@GdY"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="yA}ZgUB{wy51@b2OX5-j"><value name="pause"><shadow type="timePicker" id="5wO9vxYuU.8$#H!tS;^{"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="0]]Nj.Jj8]]qfrgHv3]N"></block></next></block></next></block></statement></block><block type="device_forever" id=".c2b^$4qUpV{]Vz9)F,X" x="250" y="0"><statement name="HANDLER"><block type="variables_set" id=";]YpS67XK[3E(EFwGU7p"><field name="VAR" id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="ng#301WCPecRe/JxO0im"><field name="NUM">15.5</field></shadow></value><next><block type="device_pause" id="pc)).NYr8e$S(GFIe7@N"><value name="pause"><shadow type="timePicker" id="b)G0]qCWaapX?T3N}oJ;"><field name="ms">3600000</field></shadow></value><next><block type="device_while" id="(.i8EZu?lBn$|Pl7gxxd"><value name="COND"><shadow type="logic_boolean" id="76_?fO}Z8$,wOSQQIkUO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|8EYc})a([,y[7b1wO*F"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",kv,@LJm[`r6-@gC)4!|"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number" id=".uh7ZkpKKjMM)9gj`kbG"><field name="NUM">0</field></shadow><block type="variables_get" id="Rw_RsBT=)oeevky`!I]]"><field name="VAR" id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</field></block></value></block></value><statement name="DO"><block type="variables_change" id="UqQ.NgI$$M?c.Ex`e9}v"><field name="VAR" id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="N$qr.FH.:prl.)+6E.w7"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="7EMtKr3};$l;H@qB/UQd"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="j.,@n2jwWTG}cD/El=^N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x@y*Vf^p[qp9kKjOO4uI"><value name="melody"><shadow type="melody_editor" id="gz3WC!oL/nosz-GAcGm8"><field name="melody">"C D G F C D - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="rqp!3_-!}Qdf(nkGkfXM"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="controls_if" id="o9O4#{60NpWa:~bvPRPo"><value name="IF0"><shadow type="logic_boolean" id="lc+:KP~!v4Q/dD|49y:7"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$x,6(5g4SpP.9#J*O5eA"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="{;`?7lEn{o?^3AT|{yoV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]mE=o]8|^x4X=[D,JxEJ"><value name="melody"><shadow type="melody_editor" id="QowW%R:0Q)W3ljl^^#mp"><field name="melody">"C - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Xtw*0*ZyTaiv}]kyYvY5"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_clear_display" id="e*;!cet[-.=Vrr{5:rq;"><next><block type="break_keyword" id="W{$8zV3{$e!pDEr;)jSm"></block></next></block></next></block></statement><next><block type="controls_if" id="=6jZ/9Ck[k{d_ec[O:Sb"><value name="IF0"><shadow type="logic_boolean" id="`d4Pr^c8Hi)NSU%H4O~X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5S{JpK=ta[V3hXSGkE.#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}xb{$:Gm}`F9h7wP*8b]"><field name="NUM">0</field></shadow><block type="variables_get" id="@qrW,Q{D9.=RYg%e^WeF"><field name="VAR" id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</field></block></value><value name="B"><shadow type="math_number" id="Sztd/PD$QX(},8]nTSC7"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9YUN#iJV0|*`Cpe0cHgk"><field name="VAR" id="-l+#v~?$lZ|)R~XKy!.Z">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id=";l8?SO{(Y5bL7hD?K5;,"><field name="NUM">-0.5</field></shadow></value><next><block type="music_playable_play" id="k3*z#@6u|px4$D`4DHA|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="e|_sS74L/k%9`@YuEt_N"><value name="melody"><shadow type="melody_editor" id="@ipg!LYxj7mn1/EPqTQz"><field name="melody">"C D G F C D - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="d.#q^rGID9a^y0]QP$9("><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">690</field></shadow></value></shadow></value><next><block type="device_show_number" id="w;gCyfKxfvgC9U4IXE#Y"><value name="number"><shadow type="math_number" id="mQk*J.8eMJ;AkQC0)]3m"><field name="NUM">4.5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=")A*q4+4q-Xx-lIXq^Dlh"><field name="VAR" id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="2_ymB15k:IROHK?S+Qs;"><field name="NUM">510</field></shadow></value><next><block type="controls_if" id="y8*NjT2S5DGgJWln9EBx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="s?Viel,SGECA;)Y4tL4["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OF0AWdQs*fKx-`k.aRbI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a8uw-$,3j(V%//auhq/a"><field name="NUM">0</field></shadow><block type="variables_get" id="c_n@E2N/@B@M7wwBd#xD"><field name="VAR" id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id=".+QpND,7hX{|tSNP|mYj"><field name="NUM">510</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="kV%DTKIySP%8HfY0#qCC"><value name="COND"><shadow type="logic_boolean" id="ke5=#2IA]vM%Q|;OGC.F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XpeCm:JHqDWZM_66,^2/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6hEN]IOMP4quh6g@_:01"><field name="NUM">0</field></shadow><block type="variables_get" id="51shokUj?S:_,lhyhDM;"><field name="VAR" id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="EJTDtEz!gvy7yMbN3;%R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="RTUPeogqts~=E,1LaD7s"><value name="pause"><shadow type="timePicker" id="f4d%WBbJ:Z)VU*ow;UlB"><field name="ms">1800000</field></shadow></value><next><block type="variables_change" id="?Cf|O}D]?i4^UwABd?u+"><field name="VAR" id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="_uSaGX?`%$)Q|m6+_z_S"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_change" id="Q9Qs.93zOvd{p2Aco:PM"><field name="VAR" id="Cr#9${WHXDEj4e/AYt`N">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="QkaFiITl:}}85=6cy1X%"><field name="NUM">510</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>