<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",stcd$t#V{eG_tFw-GkV">hours to remind</variable><variable id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</variable></variables><block type="pxt-on-start" id="L9Q!8]%wny:T_I]bn3Bi" x="-331" y="-4"><statement name="HANDLER"><block type="device_show_leds" id="Tv?0~K,uCgq{BfvVz@LQ"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="`ie%f%!sF*!iUACgX0Z8"><value name="pause"><shadow type="timePicker" id="Bj?[Ifl]GLg4Q%e7V+LT"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="+~lnQS/_@eEBwL~x(N7H"></block></next></block></next></block></statement></block><block type="device_forever" id="43vd$dc;`*qr7qCDjSx(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[~va2q|uo;jlrUL98.hT"><field name="VAR" id=",stcd$t#V{eG_tFw-GkV">hours to remind</field><value name="VALUE"><shadow type="math_number" id="zNVFZimX:U$@K%cAj?*c"><field name="NUM">15.5</field></shadow></value><next><block type="device_pause" id="#7/so)%i`Nc8=Kag9Rdo"><value name="pause"><shadow type="timePicker" id="w{R-|R6+pB]lZy3QZ{or"><field name="ms">3600000</field></shadow></value><next><block type="device_while" id="NN;*TqsF@xAnB~7?O`T8"><value name="COND"><shadow type="logic_boolean" id="086OKC^C,W$RN*(F8FH["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5/AwWO}8:7f`{M3d]]*D"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U9+`h0h!c#7X5%5%zjrc"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number" id="J5x8),=yl4)qfz9MqL;`"><field name="NUM">0</field></shadow><block type="variables_get" id="fZ]7LvBk}stEW/$-Q8!g"><field name="VAR" id=",stcd$t#V{eG_tFw-GkV">hours to remind</field></block></value></block></value><statement name="DO"><block type="variables_change" id="#T#DCH%$nyI|7IZ}?2*j"><field name="VAR" id=",stcd$t#V{eG_tFw-GkV">hours to remind</field><value name="VALUE"><shadow type="math_number" id="}:BwI`w-*xea/m%e.o6="><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="rFz+;zAh]#Os_8u:{WyU"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="G%j^g14S4}q:)VJ0TFh^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="bYUx=~Y3#8i,.nzLom#o"><value name="melody"><shadow type="melody_editor" id="JhOf2%6M7}%N/B`!O{sV"><field name="melody">"C D G F C D - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?lVom=#xwlD9}utZ_uFx"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="controls_if" id="S3|d(~[5RzXhgA!~5DCi"><value name="IF0"><shadow type="logic_boolean" id="pmPpZy9:.B83vfCyydrA"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=")D1um]pX`muoP+ply8Tw"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="?cn?zEu^R+MCeN64-hWG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="BM}99Re(T+-!Is12-Cvj"><value name="melody"><shadow type="melody_editor" id="}Tz:@3iNr/(%#jV*~U{d"><field name="melody">"C - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="~Ly2W56I_vomTlIgK)yY"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_clear_display" id="h|dv:JCxO#{(BAdLB?:;"><next><block type="break_keyword" id="D5T]Oir746uzM}ZX8UpF"></block></next></block></next></block></statement><next><block type="controls_if" id="0V{S7B7V%p95C6X~,5kJ"><value name="IF0"><shadow type="logic_boolean" id="evJ/R6RRBnueS^]RV5bJ" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8RL1vQKv/bB#x{A$]BY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vxmp@lE_5AdMYi?yb9OX" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=".ZAJ6eDq|{C|Y*8a2Jq5"><field name="VAR" id=",stcd$t#V{eG_tFw-GkV">hours to remind</field></block></value><value name="B"><shadow type="math_number" id="B|d9CrVa3og+pMgkxJ.9"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="HhB.t[PoOmG[vgCV*?wb"><field name="VAR" id=",stcd$t#V{eG_tFw-GkV">hours to remind</field><value name="VALUE"><shadow type="math_number" id="AJv9_ee92t?mCNMBP;]W"><field name="NUM">-0.5</field></shadow></value><next><block type="music_playable_play" id=",KlfX{fKxu|3b7muEF*~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="rgs8?nV9?TRktZrv)%-Y"><value name="melody"><shadow type="melody_editor" id="*([%a;})~MY;XR/(Qp%F"><field name="melody">"C D G F C D - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Xi7v}`Wy3U|xi0+O;.8;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">690</field></shadow></value></shadow></value><next><block type="device_show_number" id="8S2qVRsj):)]cS;a:ZxR"><value name="number"><shadow type="math_number" id="?2dfdS^1]HG;-Y[Q.+qh"><field name="NUM">4.5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="/]]a-uc5nUed]Fktb{KB"><field name="VAR" id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</field><value name="VALUE"><shadow type="math_number" id="om?=HQHhYA~k,FmLig^u"><field name="NUM">510</field></shadow></value><next><block type="controls_if" id="C3~D},sw.y0RUQk)1Rp:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6J8cDJVq=C~[*^t%=sVu" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a?aCGp93UQzH49VUZ^)e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7HqOvcISItdA!Be$.U.a" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="u|fC=),75PLr96hWtJ=c"><field name="VAR" id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</field></block></value><value name="B"><shadow type="math_number" id="YzD1Qc;{g(C.N)}TiH_E"><field name="NUM">510</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="L)Vzg|3pKr%IIp$!)m(s"><value name="COND"><shadow type="logic_boolean" id="buD(}la}P4+`S/dW$W?o"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5Mv.0Hp??JUz/A6nBGcN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Ym~z6wuip#FU~iiojnlD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="qq@a*hPUySz#@U$2p8xx"><field name="VAR" id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</field></block></value><value name="B"><shadow type="math_number" id="U.`6[m-Fy*W$XRv4TRfX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="aZ*W28e/TQqT(v2bGxM="><value name="pause"><shadow type="timePicker" id="]{:SsJgzg}K8w/k,$5Et"><field name="ms">1800000</field></shadow></value><next><block type="variables_change" id="@M%h^R{963.lJ}pVO?C8"><field name="VAR" id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</field><value name="VALUE"><shadow type="math_number" id="Nvvc~AnFtHMtbI(%Ri[X"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_change" id="awa+).+/gH4/{Fs#,n0k"><field name="VAR" id="FPfxL-Lsdu%3RM$UgCbt">minutes to sleep</field><value name="VALUE"><shadow type="math_number" id="pw.5_}hQ*h`SmQbfVfyo"><field name="NUM">510</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>