<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9pc`bQsXLb|X~X/G*Lt9">hours_to_remind</variable><variable id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</variable><variable id="Tw|~`l25Cx7Icgs-lo[E">myImage</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="581" y="-330"><statement name="HANDLER"><block type="variables_set" id="iIWuerCQgdRRmoXCuZ28"><field name="VAR" id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="=r8EUWvcb$QFh8kJ{Kzo"><field name="NUM">510</field></shadow></value><next><block type="variables_set" id="l52$q,PbD_TR7qQodIaM"><field name="VAR" id="9pc`bQsXLb|X~X/G*Lt9">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="^%!7L:vAO8.~;hI:h]t{"><field name="NUM">15.5</field></shadow></value><next><block type="device_show_leds" id="QK?OoLsT.@8g6O1(~t9;"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="music_playable_play" id="aEi,sk+y/R+hn;=sEE7_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="F*zD8W#a(s0x3^[u~hHp"><value name="melody"><shadow type="melody_editor" id="vs%Fs5Hfg@AUqqKr{cIN"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@z!?~J1`q0QEp7BR`Pv9"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="0S*J-pIJ,KVw4Ef)RLw$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k5gIqlv`i?(Ptp5.!P:U"><value name="melody"><shadow type="melody_editor" id="FIT$4?ZyDg_6|-o(3H8M"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="M12I5[]7{^{keuVRp~gv"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="@oI#J2uq:uWx_#/S}tTu"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="x[j9r7oCL)lf@~iZ:ejf" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="Cv[!+4w*DFC8rR{cm%qx"><value name="pause"><shadow type="timePicker" id=":.35/R@C|jS?,}5oj/^!"><field name="ms">1800000</field></shadow></value><next><block type="device_while" id="2*#hyV}V17lq4O72axp;"><value name="COND"><shadow type="logic_boolean" id="?a6ulW*%p6oVzC)X$z@B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D!baA/RwWRDy6*1NV,v5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]+Kdp:Q3S%HVZ4PT8uT3"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=";QU/{au+0b5j$UwtMmD{"><field name="NUM">0</field></shadow><block type="variables_get" id="JRKDroJ:L`^t!Z`~Ygm3"><field name="VAR" id="9pc`bQsXLb|X~X/G*Lt9">hours_to_remind</field></block></value></block></value><statement name="DO"><block type="music_playable_play" id="eB;v7)7:0guh|#=)O[p4"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="~$B[3Wx)gx==!,W+rRcP"><value name="melody"><shadow type="melody_editor" id="WLB{WnTLAx^S+[Bmibq."><field name="melody">"C D G F C D G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[*yo/oEpEs-26Fadw#8)"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="device_show_number" id="{|WdZPQFD%gUYza%!S)$"><value name="number"><shadow type="math_number" id="pYrA6`|YqDAt=GKR8oM("><field name="NUM">4.5</field></shadow></value><next><block type="controls_if" id="-VXIukS.v!#}q;aH_vTP"><value name="IF0"><shadow type="logic_boolean" id=":xA|Vs7_)KC4E2sd}PsC"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~v:$nb}?Bfcg}M${w]9)"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="Csm[o7i[~mQ2vQfG[b]-"><field name="VAR" id="9pc`bQsXLb|X~X/G*Lt9">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="wE_LSKxr~,.6r._-pz`A"><field name="NUM">-0.5</field></shadow></value><next><block type="device_stop_melody" id="w]EOV$hrYt_S2u,*Pi*w"><field name="options">MelodyStopOptions.All</field><next><block type="device_show_leds" id="i3Nwfh`F;B_]}[o[K#Q!"><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="7p5ygq?3e6ex5=BVOe3z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k?T*|*(10zx*UnsjAD7k"><value name="melody"><shadow type="melody_editor" id="ZpIsXBVcO]Z1Cd+50,+!"><field name="melody">"C - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8Vy=E6s2A}.f`Qolg0v@"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_clear_display" id="G@3^R3Kh|pex^Z/u#6K:"><next><block type="device_pause" id="abH5b|xfWa1qe_lKK5lj"><value name="pause"><shadow type="timePicker" id="v.LtS7+3P?o#zQ-Q|v8%"><field name="ms">1800000</field></shadow></value><next><block type="continue_keyword" id="z/irNu3WdPm#a(?_3wVZ"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="ku~p?m4(gtKS(@-T%V/)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pSUG3*dvA|y,SC5DvxGm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]BkDS8`(v{QsF-!V)xW2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%Ih|Rl{!sdeG{|;wOslN"><field name="NUM">0</field></shadow><block type="variables_get" id="[w0=+xWD*/Iv{}cDw;9["><field name="VAR" id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="Dp`,l.kb%pv*=BKZY7uX"><field name="NUM">510</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="t;vC`WZQ7uC1*DBVE`91"><value name="COND"><shadow type="logic_boolean" id=".wKA.#t}^7n:83M|YJfX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eEkfC3e+_eO5.}Ljf{dP"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Oj,Sdc(-_m8]4E#8itwK"><field name="NUM">0</field></shadow><block type="variables_get" id="4$Nw@5dfcVNoYK{2$uN#"><field name="VAR" id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="3z?xDwD]A;T]+GCakyI7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="9jCj]Bdo;rpzUTdm}by)"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="4.#!)maj7(b8%PH$Pmc+"><value name="pause"><shadow type="timePicker" id="$U6]lStKl]2.bjaWM*xK"><field name="ms">1800000</field></shadow></value><next><block type="variables_change" id="~=gG0SLO?aw:+e%WwaN@"><field name="VAR" id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="E3W[|5EJ2m}QOo#c?Y}F"><field name="NUM">-30</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="music_playable_play" id=":=-LQRsW,)jx4+Gx*#6{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$tqUR)zg1|;[{v%spV}p"><value name="melody"><shadow type="melody_editor" id="W%Iswj6X/QhByduxkq~~"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4):]83@jG*^2toeHZJ#,"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#T$M0Jl=P+zCz2u_Wwm+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?|m:ia!Qvt72p.+4xx@0"><value name="melody"><shadow type="melody_editor" id="X(2@+x#N@`3#(ZrEZ)7;"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5@K_-mWsH|#gWjg{a-_!"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="sqS5f{1DWWrWlP41={oJ"><next><block type="variables_change" id="72,zN~cL[Hd#QX.*#m0k"><field name="VAR" id="sk]A1E{l_*~-L4;glYsm">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="c{OfBJ__Yaw~F9$9DQe2"><field name="NUM">510</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>