<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X(Bq-xi?!pka|^)5H4!!">hours_to_remind</variable><variable id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</variable></variables><block type="device_forever" id="/ZLm}7(t]j?jt*Y)sUCW" x="590" y="-69"><statement name="HANDLER"><block type="device_pause" id="^8j3#uiEtE8Xz1+R-SYG"><value name="pause"><shadow type="timePicker" id="N=nqb@ZzxDw9D5cb8B?L"><field name="ms">5000</field></shadow></value><next><block type="device_while" id="A[zAohjPljnC]QJRyZCo"><value name="COND"><shadow type="logic_boolean" id="w,(U%)B=Zle%x0+73C3_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k6a4JG,MNps;)O1ivO(!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ed4)SLzOG07*)Zg7{r=k"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="{)4Sk~qPjNn9.IXEdni4"><field name="NUM">0</field></shadow><block type="variables_get" id="2B5Z/_-ar]X$}oB:W0G!"><field name="VAR" id="X(Bq-xi?!pka|^)5H4!!">hours_to_remind</field></block></value></block></value><statement name="DO"><block type="music_playable_play" id="E~X@V[c~ZRD$Q|HDtJX0"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=",EEm}mZFh]A,j*dCthl="><value name="melody"><shadow type="melody_editor" id="yPWN0!};rlntkQdsL2=)"><field name="melody">"C - C - C - E - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="VHzy]+V](u:zz1NI*5IF"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="device_show_leds" id="j@.(!Ay(46m}y/M]BC(N"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="P#m@{ZjHIzRvp}4nmiCR"><value name="IF0"><shadow type="logic_boolean" id="rt~8Vv8la8FhW{#QS@v0"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m{~7t,E2.HSo=g$N`{x8"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="0N1#;FGkHIkCQn!kTQxX"><field name="VAR" id="X(Bq-xi?!pka|^)5H4!!">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="4ZINGZk%WA)=^`,W6Q=+"><field name="NUM">-0.5</field></shadow></value><next><block type="device_stop_melody" id="QGLH:l/uJZHQ|DLWl*J/"><field name="options">MelodyStopOptions.All</field><next><block type="device_show_leds" id="aXXul2EI^)S!)oS*2PSX"><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="/7+uQ%9/i/RBNhoDg]lO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="rYL@kY]hB5X?jP8259_c"><value name="melody"><shadow type="melody_editor" id="xtYw*Sf}Riz}vy[k/!6]"><field name="melody">"C F G C F G B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%m7^;F~/P-/?Ct4xxV+C"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_clear_display" id="q}kom.UL+$3sbOUKr0f1"><next><block type="device_pause" id="RDaeY6xWq#~KgGvD/K1p"><value name="pause"><shadow type="timePicker" id="n{g9NAMy]8@rE`m;n5M!"><field name="ms">5000</field></shadow></value><next><block type="continue_keyword" id="aX^98tx0Csf*pKme!U,;"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="NSZ?pq24Lwm+0#a6-wF4"><value name="pause"><shadow type="timePicker" id="wjU,hOne3K|rJ03kNkhz"><field name="ms">420</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="+c(y?|YOUw]tARk54f?s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="C/UCMHp;a+:yp3=g3C;L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x22FB,2~m3T@)~@.MRb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="={q!7p_J__GX38+iwY7%"><field name="NUM">0</field></shadow><block type="variables_get" id="*P%mr97JMrOQ:O:h{2ny"><field name="VAR" id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="VVECw8G(FP+B{*F,PtW*"><field name="NUM">510</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="g3i|d=tf=@M.;,wCiwsj"><value name="COND"><shadow type="logic_boolean" id="#h/DFOaSI)[p2*CfNM-4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g=$XD[}=SKfsldX#hfuv"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="jExpJcN^7C4XSF@T~1pY"><field name="NUM">0</field></shadow><block type="variables_get" id="DEa5Zw?X._AC8:u2v|$w"><field name="VAR" id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="xxoE?ZkS9`y-B`-{eu-i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="}i?0P)@i^^+`d:/0iZ7Y"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="UNoDU4HCb9g.af;ka1G8"><value name="pause"><shadow type="timePicker" id="$J4oLjUgn3uMMk2N^;tD"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="//7[3c,p3wFc3EJZ9^.E"><field name="VAR" id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="a``uy%?]K#XL0AcujGyy"><field name="NUM">-30</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="music_playable_play" id="M9Lamp$65/`r2PsS_@I("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")=6{XcJGe$5jPih/z@d+"><value name="melody"><shadow type="melody_editor" id="c~[b*|=KRk}!.ri+hEpQ"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="zkK3Bk)qc{?E#$RL7S;!"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="g3E)NC.kXGp9mKrRB(^J"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]2)xtf,)|43Hn7+xkJq+"><value name="melody"><shadow type="melody_editor" id="vpHF_3?4Z!vab,/.(cx,"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Gv`eUyMigRi6]%Q965qj"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="TeA}HDt/WkD~=L`PI/H^"><next><block type="variables_change" id="*UJtT]Ph{yLLVS[.4wJU"><field name="VAR" id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="m[N6vcU~w]M5{|CER=R)"><field name="NUM">510</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^D8gdjY]WbK`.lS#,gYy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zn^e^L+0f5C!?0;jP3,z"><field name="VAR" id="ozW^ODVbsWaWRRfN36Ej">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="sHT~1|3?U?_Dq^7PKm5:"><field name="NUM">510</field></shadow></value><next><block type="variables_set" id="-E8aaavx?8g+(|sUR1f}"><field name="VAR" id="X(Bq-xi?!pka|^)5H4!!">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="VL$f)S@BBIy;|Mt::Thp"><field name="NUM">15.5</field></shadow></value><next><block type="device_show_leds" id="6xUAsb~gx=ZeO3@N=mmN"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="music_playable_play" id="),8$Gm!B+BoasxRM@3JD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="HPZL%)frqlnoU[Ar~[IY"><value name="melody"><shadow type="melody_editor" id="IO:h#Ueh4Oq:N;!gd%i$"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Ao;bYTzo1|TnPf`{%OJg"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="9WX`!20!r)d0_(pU%xh2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="EY]s[r(E%(k*={sMSPb="><value name="melody"><shadow type="melody_editor" id="UvWZ-`HeO2ra9pR=F3pn"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="w]!mG]BbUw)`ZQ=iR#lV"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="music_playable_play" id="DVGZQB?3,ixJ1W?3lJf`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="f%6Apv]plH~Ebgx~5hOr"><value name="note"><shadow type="device_note" id="z5Cj-Fo::LY,uR(MtXR4"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="F!rt4Mp]@CSl)`Ts/2f?"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value><next><block type="device_clear_display" id="aET(YG-ggM1Uu8--!;O1"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>